package main

import (
	"fmt"
	"math/rand"
)

func main() {
	// Ввод пользователя
	var Range, Min, Max int

	fmt.Print("Длинна списка: ")
	fmt.Scan(&Range)
	fmt.Print("Нижняя граница генерации: ")
	fmt.Scan(&Min)
	fmt.Print("Верхняя граница генерации: ")
	fmt.Scan(&Max)

	// Рандомизация числа до 100 и занесении в массив
	var Mas []int
	sum := 0

	for i := 0; i < Range; i++ {
		// В Go начиная от 1.24 добавлена более удобная функция, не надо ориентироваться на время
		// В этой функции задается максимальный диапазон (100) и потом добавляется минимальный (50) и получается (от 50 до 99)
		// Работает по схеме от 0 до n - 1, когда мы прибавляем +Min мы двигаем полностью конструкцию ( (100) + 50 = от 50 до 149)
		Random := rand.Intn(Max-Min+1) + Min
		Mas = append(Mas, Random)
		// Суммирование массива
		sum += Random
	}

	// Вывод массива
	fmt.Println("Сгенерированный массив:", Mas)
	fmt.Println("Сумма элементов:", sum)
}
